<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>User List</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        text-align: left;
        padding: 8px;
      }
      th {
        background-color: #4CAF50;
        color: white;
      }
      tr:nth-child(even) {background-color: #f2f2f2;}
      .action-button {
        background-color: #008CBA;
        color: white;
        border: none;
        cursor: pointer;
        padding: 5px 10px;
        text-decoration: none;
      }
      .action-button:hover {
        background-color: #00698C;
      }
    </style>
  </head>
  <body>
    
    <table >
        
      <tr>
        <th>Username</th>
        <th>Gmail</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>John Doe</td>
        <td>johndoe@gmail.com</td>
        <td>
          <a href="/users/edit?id={{id}}">Edit</a>
          <a href="#">Delete</a>
          <a href="#">View</a>
        </td>
      </tr>
      <tr> 
        <td>Jane Smith</td>
        <td>janesmith@gmail.com</td>
        <td>
          <a href="/">Edit</a>
          <a href="#">Delete</a>
          <a href="#">View</a>
        </td>
      </tr>
    </table>
    
  </body>
</html>
